/* ==========================
SHARED CSS
   ==========================  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
}

header,
footer {
  background-color: #1e4040;
  color: white;
}

h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

p {
  margin-bottom: 20px;
}

img {
  width: 100%;
  margin-top: auto;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
  color: black;
}

aside {
  padding: 50px;
  color: #1e4040;
}

aside h2 {
  margin-bottom: 20px;
}

aside p {
  margin-bottom: 20px;
}

aside img {
  border-radius: 10px;
  width: 100%;
}

aside img:hover {
  border-radius: 20px;
  scale: 1.02;
  transition: all 0.5s;
  opacity: 1.1;
}

/* ==========================
CSS OUTER GRID STYLES
=============================  */

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}

.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}

.hide-nav {
  display: none;
}

header {
  grid-area: alias-header;
}

nav {
  grid-area: alias-nav;
  background-color: rgba(53, 5, 50, 0.8);
}

/* ==========================
CSS INNER GRID STYLES
=============================  */
.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: alias-innergrid;
  background-color: rgba(0, 31, 255, 0.2);
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer";
}

main {
  grid-area: alias-main;
  background-color: rgb(241, 227, 214);
}

aside {
  grid-area: alias-aside;
  background-color: rgba(17, 22, 17, 0.4);
}

footer {
  grid-area: alias-footer;
}

/* ==========================
MAIN STYLES
=============================  */

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

article {
  padding: 50px;
  color: #1e4040;
}

article h2 {
  margin-bottom: 20px;
}

article p {
  margin-bottom: 20px;
}

main img {
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  margin-top: 10px;
}

main img:hover {
  border-radius: 20px;
  scale: 1.02;
  transition: all 0.5s;
  opacity: 1.1;
}

/* ==========================
HEADER STYLES
=============================  */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.right-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  color: white;
  text-decoration: none;
}

a {
  color: white;
  text-decoration: none;
}

/* ==========================
NAV STYLES
=============================  */

nav {
  padding-top: 30px;
  border-right: 1px splid rgba(0, 0, 0, 0.1);
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  font-size: 0.8rem;
  color: white;
  text-decoration: none;
  padding: 10px;
  margin-top: 20px;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #1e4040;
  cursor: pointer;
}
/* ==========================
FOOTER STYLES
=============================  */

footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin: 0;
}

footer p a {
  font-size: 1.1rem;
  color: rgb(209, 132, 60);
  text-decoration: none;
}

footer p a:hover {
  color: rgb(243, 124, 13);
}

/* ==========================
SIDEBAR STYLES
=============================  */
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

aside {
  padding: 50px;
  color: #1e4040;
}

aside h2 {
  margin-bottom: 20px;
}

aside p {
  margin-bottom: 20px;
}

aside img {
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  margin-top: 10px;
}

aside img:hover {
  border-radius: 20px;
  scale: 1.02;
  transition: all 0.5s;
  opacity: 1.1;
}

/* ==========================
COLLAGE
=============================  */
.collage {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  align-items: center;
  justify-items: center;
}

.collage-1,
.collage-2,
.collage-3 {
  grid-row-start: 1;
  grid-row-end: 2;
}

.collage-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}

.collage-2 {
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.collage-3 {
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}

/* ==========================
BREKPOINTS
=============================  */

@media (min-width: 576px) {
  nav {
    display: block !important;
  }

  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }

  .fa-bars {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }

  aside {
    border: none;
  }
}

/*@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }

  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }
  .right-header {
    grid-area: alias-rh;
    justify-self: start;
  }

  nav {
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    padding-right: 15px;
  }
} */
